Interface 2/SecondaryWindows/ConnectEdges.xaml

<Window x:Class="Interface_2.ConnectEdges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_2"
        mc:Ignorable="d"
        Title="ConnectEdges" Height="190" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   FontSize="15"
                   TextAlignment="Center">Enter a value, to represent the weight of the edge. <Bold>Enter 0 for an unweighted edge</Bold></TextBlock>
        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               FontWeight="Medium">Edge Weight:</Label>
        <TextBox Grid.Row="1"
                 TabIndex="0"
                 Margin="0,8,172,8"
                 Grid.Column="1"
                 KeyDown="txWeight_KeyDown"
                 BorderThickness="3"
                 MaxLength="15"
                 VerticalAlignment="Center"
                 TextAlignment="Left"
                 FontSize="20"
                 x:Name="txWeight"
                 PreviewTextInput="txWeight_PreviewTextInput" TextChanged="txWeight_TextChanged">
        </TextBox>
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="to"
               Margin="155,0,0,0"
               FontWeight="Bold"
               VerticalAlignment="Center">
        </Label>
        <Label
               Grid.Column="1"
               Content="Min"
               Margin="115,34,40,18"
               FontWeight="Bold" 
               Grid.RowSpan="2"/>
        <TextBox Grid.Row="1"
                 Text="1"
                 Margin="115,8,100,8"
                 Grid.Column="1"
                 BorderThickness="3"
                 MaxLength="15"
                 VerticalAlignment="Center"
                 TextAlignment="Left"
                 FontSize="20"
                 x:Name="txMinimum"
                 PreviewTextInput="txWeight_PreviewTextInput" TextChanged="txWeight_TextChanged">
        </TextBox>
        <TextBox Grid.Row="1"
                 Text="25"
                 Margin="185,8,30,8"
                 Grid.Column="1"
                 BorderThickness="3"
                 MaxLength="15"
                 VerticalAlignment="Center"
                 TextAlignment="Left"
                 FontSize="20"
                 x:Name="txMaximum"
                 PreviewTextInput="txWeight_PreviewTextInput" TextChanged="txWeight_TextChanged">
        </TextBox>
        <Button Grid.Row="2"
                TabIndex="0"
                Grid.ColumnSpan="1"
                Margin="10"
                FontSize="15"
                FontWeight="Medium"
                x:Name="buttonConfirmWeight"
                Click="buttonConfirmWeight_Click">
            Make Edge
        </Button>
        <Button Grid.Row="2"
                TabIndex="0"
                Grid.Column="1"
                Margin="10"
                FontSize="15"
                FontWeight="Medium"
                x:Name="buttonRandomiseWeight"
                Click="buttonRandomiseWeight_Click">
            Randomise Weight Min to Max
        </Button>
        <Label
            Grid.Column="1"
            Content="Max"
            Margin="184,34,-29,18"
            FontWeight="Bold" 
            Grid.RowSpan="2"/>
    </Grid>
</Window>
