Interface 2/SecondaryWindows/HighlightPath.xaml

<Window x:Class="Interface_2.HighlightPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_2"
        mc:Ignorable="d"
        Title="HighlightPath"  Height="175" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   FontSize="15"
                   TextAlignment="Center">Enter a <Bold>Non Negative</Bold> weight, to represent the distance from the two vertices. <Bold>Enter 0 for an unweighted edge</Bold></TextBlock>
        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               FontWeight="Medium">Vertex ID :</Label>
        <TextBox Grid.Row="1"
                 TabIndex="1"
                 Margin="0,0 10,0"
                 Grid.Column="1"
                 BorderThickness="3"
                 MaxLength="15"
                 VerticalAlignment="Center"
                 TextAlignment="Left"
                 FontSize="20"
                 x:Name="txPathEntry"
                 PreviewTextInput="txPathEntry_PreviewTextInput">
        </TextBox>
        <StackPanel Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button TabIndex="0"
                Grid.ColumnSpan="2"
                FontSize="15"
                Margin="5"
                FontWeight="Medium"
                x:Name="btnAddToPath"
                Click="btnAddToPath_Click" Width="103">
                Add To Path
            </Button>
            <Button TabIndex="0"
                Grid.ColumnSpan="2"
                    Margin="5"
                FontSize="15"
                FontWeight="Medium"
                x:Name="btnHighlightPath"
                Click="btnHighlightPath_Click" 
                Width="124">
                Highlight Path
            </Button>
        </StackPanel>
    </Grid>
</Window>
