Interface 2/SecondaryWindows/NameCreatedGraph.xaml

<Window x:Class="Interface_2.NameCreatedGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_2"
        mc:Ignorable="d"
        Title="Name Graph" Height="175" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   FontSize="15"
                   TextAlignment="Center">Give your Graph a name, with a length of <Bold>2 and 15 characters</Bold>  so it can be referred to at a later time</TextBlock>
        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               FontWeight="Medium">Graph Name:</Label>
        <TextBox Grid.Row="1"
                 Margin="0,0 10,0"
                 Grid.Column="1"
                 Text="Untitled"
                 BorderThickness="3"
                 MaxLength="15"
                 VerticalAlignment="Center"
                 TextAlignment="Left"
                 FontSize="20"
                 x:Name="txBoxGraphName">
        </TextBox>
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="85,10,85,10"
                FontSize="15"
                FontWeight="Medium"
                Click="Button_Click">
            Create Graph
        </Button>
    </Grid>
</Window>
