Interface 2/SecondaryWindows/NameCreatedGraph.xaml

<Window x:Class="Interface_2.NameCreatedGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_2"
        mc:Ignorable="d"
        Title="Name Graph" Height="270" Width="335"
        WindowStartupLocation="CenterScreen"
        Background="#403D3D"
        ResizeMode="NoResize">
    <StackPanel>
        <Border Background="Black" Margin="20" CornerRadius="20">
            <StackPanel Margin="20">
                <Label Content="Name Graph" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Name:" Foreground="white"/>
                <TextBox x:Name="txBoxGraphName" Background="#403D3D" Foreground="White" FontSize="18" Text="Untitled"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" >
                    <Button x:Name ="btnCreate" Click="Button_Click" Width="115" Background="#403D3D" Foreground="White" FontSize="18" Content="Create" Margin="0,10,0,0"/>
                    <Button x:Name ="btnExit" Click="btnExit_Click"  Width="115" Background="#403D3D" Foreground="White" FontSize="18" Content="Exit" Margin="14,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
