Interface 2/MainWindow/MainWindow.xaml

<Window x:Class="Interface_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_2"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Graphing Simulator" Height="1080" Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="15" 
                    Width="15" FontSize="10" Margin="4,4,4,4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="LightBlue"
                    FontWeight="Bold"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid Background="#d9d2d2"
          Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#d9d2d2"
                       Grid.Column="1"
                       Panel.ZIndex="2">
            </Rectangle>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="609*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0"
                   Grid.RowSpan="3"
                   Fill="{Binding ElementName=colourPickerBackground, Path=SelectedBrush, UpdateSourceTrigger=PropertyChanged}"
                   Margin="7,7,0,7"
                   x:Name="rectBorder">
                </Rectangle>
                <Canvas Grid.RowSpan="3"
                AllowDrop="True"
                DragOver="mainCanvas_DragOver"
                x:Name="mainCanvas"
                Grid.Row="0"
                        MouseUp="mainCanvas_MouseUp"
                Background="{Binding ElementName=colourPickerBackground, Path=SelectedBrush, UpdateSourceTrigger=PropertyChanged}"
                Margin="20"
                MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown"
                MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
                PreviewMouseWheel="mainCanvas_PreviewMouseWheel"
                MouseMove="MainCanvas_MouseMove">
                    <Rectangle Name="selectionBox"
                               Visibility="Collapsed"
                               Width="100"
                               Height="100"
                               Stroke="Black"   
                               StrokeThickness="1"
                               Panel.ZIndex="1000">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
                <Label Foreground="White"
               FontSize="15"
               FontWeight="Medium"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               x:Name="labelGraphName" Height="33" Width="610" Margin="7,7,0,21"/>
                <Label Foreground="White"
               FontSize="15"
               Grid.Row="2"
               FontWeight="Medium"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               x:Name="labelExtraInfo" Height="38" Width="996" Margin="7,0,0,7"/>
                <Label Foreground="White"
                       FlowDirection="RightToLeft"
                    FontSize="15"
                    FontWeight="Medium"
                    Content="Logged in as: Guest"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="txLoggedInAs" Height="34" Width="657" Margin="326,7,0,20"/>
                <Label Foreground="White"
                    FontSize="15"
                       FlowDirection="RightToLeft"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="txLoggedID" Height="34" Width="599" Margin="384,27,0,0"/>
            </Grid>
            <GroupBox Grid.Column="1" 
                      Panel.ZIndex="3"
                  Background="White" 
                  Margin="7"
                      Name="gbParent">
                <GroupBox.Header>
                    <Label>Options</Label>
                </GroupBox.Header>
                <StackPanel>
                    <TabControl x:Name="optionTabControl"
                                BorderThickness="1"
                            TabStripPlacement="Top"
                            Margin="0,0,0,10"
                            Height="1000">
                        <TabItem x:Name="tabControlActions">
                            <TabItem.Header>Actions</TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="200"/>
                                </Grid.RowDefinitions>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <Bold>Add / Delete Component</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnAddVertex"
                                            Click="btnAddVertex_Click">
                                            Add Vertex
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        Click to add a vertex onto the canvas
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnDeleteVertex"
                                            Click="btnDeleteVertex_Click"
                                            Grid.Row="1">
                                            Delete Vertex
                                        </Button>
                                        <TextBlock Foreground="Black" 
                                               Grid.Row="0"
                                               Margin="13,43,15,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="194" Grid.RowSpan="2">
                                        Click a Vertex to delete it From the Canvas
                                        </TextBlock>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="1" 
                                               Margin="30,43,41,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Grid.RowSpan="2"> <!-- Have a new window appear when they connect vertices-->
                                        Click two vertices to connect them
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnAddConnection"
                                            Grid.Row="2"
                                            Click="btnAddConnection_Click">
                                            Add Edge
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="3" 
                                               Margin="27,0,28,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Click on an edge to delete connection
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnDeleteConnection"
                                            Grid.Row="3"
                                            Click="btnDeleteConnection_Click">
                                            Delete Edge
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1">
                                    <GroupBox.Header>
                                        <Bold>Account</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnLogin"
                                            Click="btnLogin_Click">
                                            Login
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        Login as a Student or Teacher
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnRegisterStudent"
                                            Grid.Row="1"
                                            Click="btnRegisterStudent_Click">
                                            Register As Student
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        Register as a student (keeps saved graphs confidential)
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnRegisterTeacher"
                                            Grid.Row="2"
                                            Click="btnRegisterTeacher_Click">
                                            Register As Teacher
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="2"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        Register as a teacher (keeps saved graphs confidential)
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnLogOut"
                                            Grid.Row="3"
                                            Click="btnLogOut_Click">
                                            Log Out
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="3"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        Log out of your account

                                        </TextBlock>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1"
                                      Grid.Column="1">
                                    <GroupBox.Header>
                                        <Bold>Adjacency Set</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <TextBox AcceptsReturn="True"
                                         x:Name="txAdjset"
                                         FontSize="20"
                                         VerticalScrollBarVisibility="Auto" 
                                         HorizontalScrollBarVisibility="Auto"
                                         IsReadOnly="True"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2"
                                      Grid.Column="1"
                                          Grid.RowSpan="2">
                                    <GroupBox.Header>
                                        <Bold>Adjacency Matrix</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="323*"/>
                                            <RowDefinition Height="56*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid
                                            CanUserResizeRows="False"
                                            CanUserResizeColumns="False"
                                            FontSize="17"
                                            Visibility="Visible"
                                            Name="dataGridAdjacencyMatrix"
                                            AlternatingRowBackground="LightGray"
                                            CellEditEnding="DataGridAdjacencyMatrix_CellEditEnding"
                                            CanUserAddRows="False"
                                            CanUserSortColumns="False">
                                        </DataGrid>
                                        <TextBlock Grid.Row="1" Margin="5" TextAlignment="Center" Text="Edit the adjacency matrix by clicking on a cell and entering a value. This will also update the graph" FontSize="17" TextWrapping="Wrap"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3"
                                      Grid.Column="0">
                                    <GroupBox.Header>
                                        <Bold>General</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Margin="20,10,20,10"
                                            x:Name="btnRevertPositions"
                                            Click="btnRevertPositions_Click"
                                            Grid.Row="0">
                                            Revert All Vertices positions
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="113,-5,120,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="193">
                                        Return All vertices to their original postions
                                        </TextBlock>
                                        <Button Margin="20,10,20,10"
                                            Grid.Row="2"
                                            x:Name="btnDeleteAllEdges"
                                            Click="btnDeleteAllEdges_Click">
                                            Delete All Edges
                                        </Button>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Margin="20,10,10,10"
                                            x:Name="btnRandomGraph"
                                            Click="BtnRandomGraph_Click">
                                                Generate a connected graph
                                            </Button>
                                            <TextBlock
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="224,14,47,15">Number of vertices (<Bold>Max 28</Bold>):</TextBlock>
                                            <TextBox
                                                Grid.Column="2"
                                                Margin="10"
                                                PreviewTextInput="txAutoWeight_PreviewTextInput"
                                                x:Name="txNumVertices"
                                                HorizontalContentAlignment="Center"
                                                VerticalAlignment="Center">10</TextBox>
                                        </Grid>

                                        <TextBlock Foreground="Black"
                                               Height="20" 
                                               Margin="124,40,124,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="178" Grid.RowSpan="2">
                                        Return a single vertex to original postions
                                        </TextBlock>
                                        <Button Margin="20,10,20,10"
                                            x:Name="btnRevertOnePositions"
                                            Click="btnRevertOnePositions_Click"
                                            Grid.Row="1">
                                            Revert A Vertex's position
                                        </Button>
                                        <TextBlock Foreground="Black"
                                            Height="20" 
                                            Margin="135,39,112,29"
                                            FontSize="10"
                                            HorizontalAlignment="Center" Width="178" Grid.RowSpan="2" Grid.Row="1" Text="Delete all edges within the canvas"/>
                                        <TextBlock Foreground="Black"
                                            Height="20" 
                                            Margin="40,39,28,29"
                                            FontSize="10"
                                            HorizontalAlignment="Center" Width="358" Grid.RowSpan="2" Grid.Row="2"><Run Text="Weights will be randomized according to the option"/><Run Text="s"/><Run Text=" below the 'Select' button"/></TextBlock>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="1">
                                    <GroupBox.Header>
                                        <Bold>Files</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Margin="20,10,20,10"
                                            x:Name="btnCreateNewGraph"
                                            Grid.Row="0"
                                            Click="btnCreateNewGraph_Click">
                                            Create Graph
                                        </Button>

                                        <Button Margin="20,10,20,10"
                                            x:Name="btnDeleteGraph"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Click="btnDeleteGraph_Click"
                                            IsEnabled="False">
                                            Delete Graph
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="2"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">Load a graph saved in the database</TextBlock>
                                        <Button Margin="20,15,20,5"
                                            x:Name="btnLoadGraph"
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Click="btnLoadGraph_Click">
                                            Load Graph
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="3"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">Save a graph to the database</TextBlock>
                                        <Button Margin="20,15,20,5"
                                            x:Name="btnSaveGraph"
                                            Grid.Row="3"
                                            Click="btnSaveGraph_Click">
                                            Save Graph
                                        </Button>
                                    </Grid>

                                </GroupBox>
                                <GroupBox Grid.Row="1">
                                    <GroupBox.Header>
                                        <Bold>Other</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="27,0,28,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Add edges more easily by clicking and holding as you visit each vertex
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnFluidAddEdge"
                                            Grid.Row="0"
                                            Click="btnFluidAddEdge_Click">
                                            Add Edges Using Walk
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="27,0,28,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Click and hold vertices to move them
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnDragAndDrop"
                                            Grid.Row="1"
                                            Click="btnDragAndDrop_Click">
                                            Drag And Drop
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="2"
                                               Height="20" 
                                               Margin="27,0,28,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Click around the canvas freely
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnDefault"
                                            Grid.Row="2"
                                            Click="btnDefault_Click">
                                            Select
                                        </Button>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Row="3">

                                            <CheckBox VerticalContentAlignment="Center" 
                                                      x:Name="cbAutoGenEdges"
                                                      FontWeight="Bold"
                                                      Margin="20,0,0,0"
                                                      Checked="cbAutoGenEdges_Checked"
                                                      Grid.Row="3">
                                                <WrapPanel>
                                                    <Label Content="Randomly generate edge weights"/>
                                                    <TextBox Width="25"
                                                             Margin="0,2,0,2"
                                                             Text="1"
                                                             x:Name="txRandomGenLB"
                                                             PreviewTextInput="txAutoWeight_PreviewTextInput" 
                                                             FontWeight="Medium"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"/>
                                                    <Label Content="to"/>
                                                    <TextBox Width="25"
                                                             Margin="0,2,0,2"
                                                             Text="15"
                                                             x:Name="txRandomGenUB"
                                                             PreviewTextInput="txAutoWeight_PreviewTextInput" 
                                                             FontWeight="Medium"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"/>
                                                </WrapPanel>

                                            </CheckBox>
                                            <CheckBox VerticalContentAlignment="Center" 
                                                      x:Name="cbAutoGenEdgesValue"
                                                      Checked="cbAutoGenEdgesValue_Checked"
                                                      FontWeight="Bold"
                                                      Margin="20,0,0,0"
                                                      Grid.Row="3">
                                                <WrapPanel>
                                                    <Label Margin="0,-5,0,-5">Generate edge with specified weight</Label>
                                                    <TextBox Width="25"
                                                             Text="5"
                                                             x:Name="txAutoWeight"
                                                             PreviewTextInput="txAutoWeight_PreviewTextInput" 
                                                             FontWeight="Medium"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"/>
                                                </WrapPanel>

                                            </CheckBox>
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabControlAlgorithms" Height="22" VerticalAlignment="Bottom">
                            <TabItem.Header>Algorithms</TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="862*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0"
                                      Grid.Column="0"
                                      Header="Path Finding Algorithms"
                                      BorderThickness="2" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <GroupBox Header="Minimum Spanning Tree">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <CheckBox VerticalContentAlignment="Center" 
                                                      x:Name="cbManualGeneration"
                                                      FontWeight="Bold"
                                                      Margin="20,0,0,0"
                                                          IsChecked="True"
                                                      Checked="cbAutoGenEdges_Checked"
                                                      Grid.Row="3">
                                                    Reveal the edges manually using enter
                                                </CheckBox>
                                                <Button Margin="20,12,20,3"
                                                        x:Name="btnPrims"
                                                        Click="btnPrims_Click">
                                                    Prim's Algorithm
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="40,-3,41,22"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        find the minimum spanning tree
                                                </TextBlock>
                                                <Button Margin="20,12,20,3"
                                                        x:Name="btnKruskals"
                                                        Click="btnKruskals_Click"
                                                        Grid.Row="1">
                                                    Kruskal's Algorithm
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="40,-3,41,22"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        find the minimum spanning tree
                                                </TextBlock>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Other"
                                              Grid.Column="1"
                                                  Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="81*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> 
                                        Enter a path to be highlighted
                                                </TextBlock>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnHighlightPaths"
                                            Grid.Row="1"
                                            Click="btnHighlightPaths_Click">
                                                    Highlight Path
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="2"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> 
                                        Perform floyd warshalls algorithm
                                                </TextBlock>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnFloyds"
                                            Grid.Row="2"
                                            Click="btnFloyds_Click">
                                                    Floyd Warshall's Algorithm
                                                </Button>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnToggleValencies"
                                            Click="btnToggleValencies_Click">
                                                    Toggle Valencies
                                                </Button>

                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Route Inspection"
                                                  Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnRouteInspStartAtEnd"
                                            Click="btnRouteInspStartAtEnd_Click">
                                                    Start and End at A
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="192">
                                        Lowest cost to traverse every edge once
                                                </TextBlock>
                                                <Button Margin="20,12,20,3"
                                                        x:Name="btnRouteInspStartAndEnd"
                                                        Click="btnRouteInspStartAndEnd_Click"
                                                        Grid.Row="1">
                                                    Start at A and End at B (odd)
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="192">
                                        Lowest cost to traverse every edge once
                                                </TextBlock>

                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Traversal Algorithms"
                                              Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnDijkstrasShort"
                                            Click="btnDijkstrasShort_Click" Grid.ColumnSpan="2">
                                                    Dijkstra's Algorithm
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="23,-3,20,22"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="205" Grid.ColumnSpan="2">
                                        find shortest route from A to B With Dijkstra's
                                                </TextBlock>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Perform a Breadth-First traversal
                                                </TextBlock>

                                                <Button Margin="20,12,20,3"
                                            x:Name="btnBreadthFirst"
                                            Grid.Row="1"
                                            Click="btnBreadthFirst_Click">
                                                    Breadth-First Traversal
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="2"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Perform a Depth-First traversal
                                                </TextBlock>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnDepthFirst"
                                            Grid.Row="2"
                                            Click="btnDepthFirst_Click">
                                                    Depth-First Traversal
                                                </Button>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                                <TextBox
                                    Grid.Row="1"
                                    IsReadOnly="True"
                                    Margin="20"
                                    HorizontalContentAlignment="Center"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto"
                                    TextAlignment="Center"
                                    FontSize="25"
                                    x:Name="txExtraInfo2" Grid.Column="1"/>
                                <DataGrid
                                    FontSize="20"
                                    CanUserSortColumns="False"
                                    Grid.Row="1" Margin="20,63,20,20" 
                                    Grid.Column="1"
                                    IsReadOnly="True"
                                    Visibility="Hidden"
                                    Name="dataGridExtraInfo"
                                    AlternatingRowBackground="LightGray"
                                    CanUserAddRows="False"/>
                            </Grid>

                        </TabItem>
                        <TabItem x:Name="tabControlDisplay">
                            <TabItem.Header>Display</TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="242*"/>
                                    <RowDefinition Height="155*"/>
                                    <RowDefinition Height="198*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Column="0"
                                      Grid.Row="0"
                                      Header="Colours"
                                      BorderThickness="2">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0, 4,0,4">
                                            <TextBlock VerticalAlignment="Center">Background</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="80,0,0,0"
                                                                       x:Name="colourPickerBackground"
                                                                       Width="40"
                                                                       Color="#403d3d">

                                            </syncfusion:ColorPickerPalette>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Vertex</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="110,0,0,0"
                                                                       x:Name="colourPickerVertex"
                                                                       Width="40"
                                                                       Color="DodgerBlue"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Weight</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="105,0,0,0"
                                                                       x:Name="colourPickerWeight"
                                                                       Width="40"
                                                                       Color="Black"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Label</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="115,0,0,0"
                                                                       x:Name="colourPickerLabel"
                                                                       Width="40"
                                                                       Color="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Vertex Stroke</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="73,0,0,0"
                                                                       x:Name="colourPickerVertexStroke"
                                                                       Width="40"
                                                                       Color="Black"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Line Fill</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="104,0,0,0"
                                                                       x:Name="colourPickerLine"
                                                                       Width="40"
                                                                       Color="Black"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Highlight Colour</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="55,0,0,0"
                                                                       x:Name="colourPickerHighlight"
                                                                       Width="40"
                                                                       Color="Red"
                                                                       SelectedBrushChanged="colourPickerHighlight_SelectedBrushChanged"/>
                                        </StackPanel>
                                        <Button Margin="30,17,30,30"
                                            x:Name="btnResetColour"
                                            Click="btnResetColour_Click" 
                                            Content="Reset To Default"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Column="1"
                                      Grid.Row="0"
                                      Header="Component Shape"
                                      BorderThickness="2">
                                    <StackPanel>
                                        <GroupBox Header="Vertex Labelling">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox VerticalContentAlignment="Center" 
                                                          x:Name="cbAlphabet"
                                                          FontWeight="Bold"
                                                          Margin="20,0,0,0"
                                                          Checked="cbAlphabet_Checked"
                                                          Unchecked="cbAlphabet_Unchecked"
                                                          Grid.Row="3"
                                                          Height="30">
                                                    Alphabet Labels
                                                </CheckBox>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Vertex Diameter">
                                            <StackPanel Orientation="Horizontal">
                                                <Slider Background="Gray"
                                                    Minimum="30"
                                                    Maximum="80"
                                                    Width="180"
                                                    x:Name="vertexDiameterSlider"
                                                    Height="30"
                                                    TickFrequency="1"
                                                    TickPlacement="Both"
                                                    IsSnapToTickEnabled="True"
                                                    Value="40">
                                                </Slider>
                                                <TextBlock FontSize="15"
                                                       Text="{Binding ElementName=vertexDiameterSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                       Background="Gray"
                                                       Foreground="White"
                                                       Width="30"
                                                       Height="30"></TextBlock>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Path Walker Duration" Height="51">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Slider Background="Gray"
                                                    Minimum="1"
                                                    Maximum="5"
                                                    Width="180"
                                                    x:Name="pathWalkerDurationSlider"
                                                    Height="30"
                                                    Value="1"
                                                    TickFrequency="1"
                                                    TickPlacement="Both"
                                                    IsSnapToTickEnabled="True">
                                                    </Slider>
                                                    <TextBlock FontSize="15"
                                                       Text="{Binding ElementName=pathWalkerDurationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                       Background="Gray"
                                                       Foreground="White"
                                                       Width="30"
                                                       Height="30"></TextBlock>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                        </GroupBox>
                                        <Button Margin="30,33,30,30"
                                                    x:Name="btnResetComponentShape"
                                                    Click="btnResetComponentShape_Click">Reset To Default</Button>
                                    </StackPanel>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabControlClass">
                            <TabItem.Header>Class</TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="318"/>
                                    <RowDefinition Height="250"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Remove/Add Students to Class">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0" >
                                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="Enter Class ID:"/>
                                                <ComboBox VerticalContentAlignment="Center" Name="cbClassID2" Margin="10, 5, 0, 5" Foreground="Black" Width="315"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0">
                                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="Enter Student ID:"/>
                                                <ComboBox VerticalContentAlignment="Center" Name="cbStudentID" Margin="10, 5, 0, 5" Foreground="Black" Width="294"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button  Margin="5,30,5,30" Content="Add to class" Name="btnAddToClass" Click="BtnAddToClass_Click"/>
                                            <Button  Margin="5,30,5,30" Grid.Column="1" Content="Remove from class" Name="btnRemoveFromClass" Click="BtnRemoveFromClass_Click"/>

                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column = "1" Header="View/Create Class">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="36*"/>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="16*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel  Orientation="Horizontal" Margin="0">
                                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="Class to view: "/>
                                                <ComboBox VerticalContentAlignment="Center" Name="cbClassID" Margin="10, 5, 0, 5" Foreground="Black" Width="315"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="0">
                                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="Create class with name: "/>
                                                <TextBox Width="253" Margin="5" VerticalContentAlignment="Center" Name="txClassName2"/>
                                            </StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="15" FontWeight="Medium" Margin="0,16,0,-21" Grid.Row="2" Name="txNextClass">
                                                Next created class will be given the ID:
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button  Margin="5,30,5,30" Grid.Column="1" Content="View class" Name="btnViewClass" Click="BtnViewClass_Click"/>
                                            <Button  Margin="5,30,5,30" Grid.Column="0" Content="Create class" Name="btnCreateClass" Click="btnCreateClass_Click"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="View Class" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <Grid Margin="20">
                                        <TextBlock Margin="10,0,10,400" TextAlignment="Center" FontSize="20" Name="txClassName" Text="Class Name: "/>
                                        <DataGrid x:Name="classDataGrid" 
                                                  AlternatingRowBackground="LightGray"  
                                                  FontSize ="15" CanUserAddRows="False"
                                                  IsReadOnly="True"
                                                  Margin="0,71,0,0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="Set Assignments">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel  Orientation="Horizontal" Margin="0">
                                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="Enter Class ID:"/>
                                                <ComboBox VerticalContentAlignment="Center" Name="cbClassID3" Margin="10, 5, 0, 5" Foreground="Black" Width="315"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0" >
                                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="Enter Assignment Title:"/>
                                                <TextBox Width="258" Margin="5,5,5,5" VerticalContentAlignment="Center" x:Name="txAssignmentNote"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.ColumnSpan="2" Margin="5,40,5,40" Content="Assign Graph" Name="btnSetAssignment" Click="btnSetAssignment_Click"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Open Assignment"
                                          Grid.Row="3"
                                          Grid.Column="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="126"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0" >
                                            <TextBlock VerticalAlignment="Center" FontSize="15" Text="Choose Assignment"/>
                                            <ComboBox VerticalContentAlignment="Center" Name="cbLoadAssignment" Margin="10, 30, 10, 30" Foreground="Black" Width="278" />
                                        </StackPanel>
                                        <Grid Grid.Row="1">

                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Name="btnCloseAssignmentIncomp" Click="btnCloseAssignmentIncomp_Click" Margin="10,15,10,15" Grid.Column="0" Content="Close Assignment (Incomplete)"/>
                                                <Button Name="btnCloseAssignmentComp" Click="btnCloseAssignmentComp_Click" Margin="10,15,10,15" Grid.Column="1" Content="Close Assignment (Completed)"/>
                                                <Button Name="btnOpenAssignment" Click="btnOpenAssignment_Click" Grid.Row="2" Grid.ColumnSpan="1" Margin="10,15,10,15" Content="Open Assignment" />
                                                <Button Name="btnViewSelfStats" Click="btnViewSelfStats_Click" Grid.Row="2" Grid.Column="1" Margin="10,15,10,15" Content="View your statistics" />
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
