Interface 2/MainWindow/MainWindow.xaml

<Window x:Class="Interface_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_2"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Graphing Simulator" Height="1080" Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="15" 
                    Width="15" FontSize="10" Margin="4,4,4,4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="LightBlue"
                    FontWeight="Bold"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid Background="#d9d2d2"
          Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#d9d2d2"
                       Grid.Column="1"
                       Panel.ZIndex="2">
            </Rectangle>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="609*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0"
                   Grid.RowSpan="3"
                   Fill="{Binding ElementName=colourPickerBackground, Path=SelectedBrush, UpdateSourceTrigger=PropertyChanged}"
                   Margin="7,7,0,7"
                   x:Name="rectBorder">
                </Rectangle>
                <Canvas Grid.RowSpan="3"
                AllowDrop="True"
                DragOver="mainCanvas_DragOver"
                x:Name="mainCanvas"
                Grid.Row="0"
                Background="{Binding ElementName=colourPickerBackground, Path=SelectedBrush, UpdateSourceTrigger=PropertyChanged}"
                Margin="20"
                MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown"
                PreviewMouseWheel="mainCanvas_PreviewMouseWheel">
                </Canvas>
                <Label Foreground="White"
               FontSize="15"
               FontWeight="Medium"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               x:Name="labelGraphName" Height="33" Width="610" Margin="7,7,0,21"/>
                <Label Foreground="White"
               FontSize="15"
               Grid.Row="2"
               FontWeight="Medium"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               x:Name="labelExtraInfo" Height="28" Width="610" Margin="7,0,0,7"/>
                <Label Foreground="White"
                    FontSize="15"
                    FontWeight="Medium"
                    Content="Logged in as: Guest"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="txLoggedInAs" Height="34" Width="259" Margin="622,8,0,19"/>
                <Label Foreground="White"
                    FontSize="15"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="txLoggedID" Height="34" Width="183" Margin="622,27,0,0"/>
            </Grid>
            <GroupBox Grid.Column="1" 
                      Panel.ZIndex="3"
                  Background="White" 
                  Margin="7">

                <GroupBox.Header>
                    <Label>Options</Label>
                </GroupBox.Header>
                <StackPanel>
                    <TabControl x:Name="optionTabControl"
                            TabStripPlacement="Top"
                            Margin="0,0,0,10"
                            Height="625">
                        <TabItem x:Name="tabControlActions">
                            <TabItem.Header>Actions</TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <Bold>Add / Delete Component</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnAddVertex"
                                            Click="btnAddVertex_Click">
                                            Add Vertex
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        Click to add a vertex onto the canvas
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnDeleteVertex"
                                            Click="btnDeleteVertex_Click"
                                            Grid.Row="1">
                                            Delete Vertex
                                        </Button>
                                        <TextBlock Foreground="Black" 
                                               Grid.Row="0"
                                               Margin="13,43,15,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="194" Grid.RowSpan="2">
                                        Click a Vertex to delete it From the Canvas
                                        </TextBlock>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="1" 
                                               Margin="30,43,41,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Grid.RowSpan="2"> <!-- Have a new window appear when they connect vertices-->
                                        Click two vertices to connect them
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnAddConnection"
                                            Grid.Row="2"
                                            Click="btnAddConnection_Click">
                                            Add Connection
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="3" 
                                               Margin="27,0,28,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Click on an edge to delete connection
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnDeleteConnection"
                                            Grid.Row="3"
                                            Click="btnDeleteConnection_Click">
                                            Delete Connection
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1">
                                    <GroupBox.Header>
                                        <Bold>Account</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnLogin"
                                            Click="btnLogin_Click">
                                            Login
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        Login as a Student or Teacher
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnRegisterStudent"
                                            Grid.Row="1"
                                            Click="btnRegisterStudent_Click">
                                            Register As Student
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        Register as a student (keeps saved graphs confidential)
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnRegisterTeacher"
                                            Grid.Row="2"
                                            Click="btnRegisterTeacher_Click">
                                            Register As Teacher
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="2"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        Register as a teacher (keeps saved graphs confidential)
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnLogOut"
                                            Grid.Row="3"
                                            Click="btnLogOut_Click">
                                            Log Out
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="3"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        Log out of your account

                                        </TextBlock>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1"
                                      Grid.Column="1">
                                    <GroupBox.Header>
                                        <Bold>Adjacency Set</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <TextBox AcceptsReturn="True"
                                         x:Name="txAdjset"
                                         FontSize="20"
                                         VerticalScrollBarVisibility="Auto" 
                                         HorizontalScrollBarVisibility="Auto"
                                         IsReadOnly="True"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2"
                                      Grid.Column="1">
                                    <GroupBox.Header>
                                        <Bold>General</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Margin="20,10,20,10"
                                            x:Name="btnRevertPositions"
                                            Click="btnRevertPositions_Click"
                                            Grid.Row="0">
                                            Revert All Vertices positions
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="128,-1,119,25"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="178">
                                        Return All vertices to their original postions
                                        </TextBlock>

                                        <Button Margin="20,10,20,10"
                                            Grid.Row="2"
                                            x:Name="btnDeleteAllEdges"
                                            Click="btnDeleteAllEdges_Click">
                                            Delete All Edges
                                        </Button>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Margin="20,10,10,10"
                                            x:Name="btnRandomGraph"
                                            Click="BtnRandomGraph_Click">
                                                Generate a random graph
                                            </Button>
                                            <TextBlock
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="224,14,47,15">Number of vertices (<Bold>Max 75</Bold>):</TextBlock>
                                            <TextBox
                                                Grid.Column="2"
                                                Margin="10"
                                                x:Name="txNumVertices"
                                                HorizontalContentAlignment="Center"
                                                VerticalAlignment="Center">10</TextBox>
                                        </Grid>

                                        <TextBlock Foreground="Black"
                                               Height="20" 
                                               Margin="124,42,123,26"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="178" Grid.RowSpan="2">
                                        Return a single vertex to original postions
                                        </TextBlock>
                                        <Button Margin="20,10,20,10"
                                            x:Name="btnRevertOnePositions"
                                            Click="btnRevertOnePositions_Click"
                                            Grid.Row="1">
                                            Revert A Vertex's position
                                        </Button>
                                        <TextBlock Foreground="Black"
                                            Height="20" 
                                            Margin="135,39,112,29"
                                            FontSize="10"
                                            HorizontalAlignment="Center" Width="178" Grid.RowSpan="2" Grid.Row="1" Text="Delete all edges within the canvas"/>
                                        <TextBlock Foreground="Black"
                                            Height="20" 
                                            Margin="135,39,112,29"
                                            FontSize="10"
                                            HorizontalAlignment="Center" Width="178" Grid.RowSpan="2" Grid.Row="2" Text="Generate a random graph"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="1">
                                    <GroupBox.Header>
                                        <Bold>Files</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Margin="20,10,20,10"
                                            x:Name="btnCreateNewGraph"
                                            Grid.Row="0"
                                            Click="btnCreateNewGraph_Click">
                                            Create Graph
                                        </Button>

                                        <Button Margin="20,10,20,10"
                                            x:Name="btnDeleteGraph"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Click="btnDeleteGraph_Click"
                                            IsEnabled="False">
                                            Delete Graph
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="2"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">Load a graph saved in the database</TextBlock>
                                        <Button Margin="20,15,20,5"
                                            x:Name="btnLoadGraph"
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Click="btnLoadGraph_Click">
                                            Load Graph
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="3"
                                               Height="20" 
                                               Margin="29,0,30,24"
                                               FontSize="10"
                                               HorizontalAlignment="Center">Save a graph to the database</TextBlock>
                                        <Button Margin="20,15,20,5"
                                            x:Name="btnSaveGraph"
                                            Grid.Row="3"
                                            Click="btnSaveGraph_Click">
                                            Save Graph
                                        </Button>
                                    </Grid>

                                </GroupBox>
                                <GroupBox Grid.Row="1">
                                    <GroupBox.Header>
                                        <Bold>Other</Bold>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="27,0,28,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Take a screenshot of the canvas
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnTakeScreenshot"
                                            Grid.Row="0"
                                            Click="btnTakeScreenshot_Click">
                                            Take Screenshot
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="27,0,28,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Click and hold vertices to move them
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnDragAndDrop"
                                            Grid.Row="1"
                                            Click="btnDragAndDrop_Click">
                                            Drag And Drop
                                        </Button>
                                        <TextBlock Foreground="Black"
                                               Grid.Row="2"
                                               Height="20" 
                                               Margin="27,0,28,30"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Click around the canvas freely
                                        </TextBlock>
                                        <Button Margin="20,14,20,6"
                                            x:Name="btnDefault"
                                            Grid.Row="2"
                                            Click="btnDefault_Click">
                                            Select
                                        </Button>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Row="3">

                                            <CheckBox VerticalContentAlignment="Center" 
                                                      x:Name="cbAutoGenEdges"
                                                      FontWeight="Bold"
                                                      Margin="20,0,0,0"
                                                      Checked="cbAutoGenEdges_Checked"
                                                      Grid.Row="3">
                                                <WrapPanel>
                                                    <Label Content="Randomly generate edge weights"/>
                                                    <TextBox Width="25"
                                                             Margin="0,2,0,2"
                                                             Text="0"
                                                             x:Name="txRandomGenLB"
                                                             PreviewTextInput="txAutoWeight_PreviewTextInput" 
                                                             FontWeight="Medium"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"/>
                                                    <Label Content="to"/>
                                                    <TextBox Width="25"
                                                             Margin="0,2,0,2"
                                                             Text="15"
                                                             x:Name="txRandomGenUB"
                                                             PreviewTextInput="txAutoWeight_PreviewTextInput" 
                                                             FontWeight="Medium"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"/>
                                                </WrapPanel>

                                            </CheckBox>
                                            <CheckBox VerticalContentAlignment="Center" 
                                                      x:Name="cbAutoGenEdgesValue"
                                                      Checked="cbAutoGenEdgesValue_Checked"
                                                      FontWeight="Bold"
                                                      Margin="20,0,0,0"
                                                      Grid.Row="3">
                                                <WrapPanel>
                                                    <Label Margin="0,-5,0,-5">Generate edge with specified weight</Label>
                                                    <TextBox Width="25"
                                                             Text="5"
                                                             x:Name="txAutoWeight"
                                                             PreviewTextInput="txAutoWeight_PreviewTextInput" 
                                                             FontWeight="Medium"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"/>
                                                </WrapPanel>

                                            </CheckBox>
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabControlAlgorithms" Height="22" VerticalAlignment="Bottom">
                            <TabItem.Header>Algorithms</TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0"
                                      Grid.Column="0"
                                      Header="Path Finding Algorithms"
                                      BorderThickness="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <GroupBox Header="Minimum Spanning Tree">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <CheckBox VerticalContentAlignment="Center" 
                                                      x:Name="cbManualGeneration"
                                                      FontWeight="Bold"
                                                      Margin="20,0,0,0"
                                                          IsChecked="True"
                                                      Checked="cbAutoGenEdges_Checked"
                                                      Grid.Row="3">
                                                    Reveal the edges manually using enter
                                                </CheckBox>
                                                <Button Margin="20,12,20,3"
                                                        x:Name="btnPrims"
                                                        Click="btnPrims_Click">
                                                    Prim's Algorithm
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="40,-3,41,22"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        find the minimum spanning tree
                                                </TextBlock>
                                                <Button Margin="20,12,20,3"
                                                        x:Name="btnKruskals"
                                                        Click="btnKruskals_Click"
                                                        Grid.Row="1">
                                                    Kruskal's Algorithm
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="40,-3,41,22"
                                               FontSize="10"
                                               HorizontalAlignment="Center">
                                        find the minimum spanning tree
                                                </TextBlock>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Other"
                                              Grid.Column="1"
                                                  Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="81*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Enter a path to be highlighted
                                                </TextBlock>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnHighlightPaths"
                                            Grid.Row="1"
                                            Click="btnHighlightPaths_Click">
                                                    Highlight Path
                                                </Button>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnToggleValencies"
                                            Click="btnToggleValencies_Click">
                                                    Toggle Valencies
                                                </Button>

                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Route Inspection"
                                                  Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnRouteInspStartAtEnd"
                                            Click="btnRouteInspStartAtEnd_Click">
                                                    Start and End at A
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="192">
                                        Lowest cost to traverse every edge once
                                                </TextBlock>
                                                <Button Margin="20,12,20,3"
                                                        x:Name="btnRouteInspStartAndEnd"
                                                        Click="btnRouteInspStartAndEnd_Click"
                                                        Grid.Row="1">
                                                    Start at A and End at B (odd)
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="192">
                                        Lowest cost to traverse every edge once
                                                </TextBlock>

                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Traversal Algorithms"
                                              Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnDijkstrasShort"
                                            Click="btnDijkstrasShort_Click" Grid.ColumnSpan="2">
                                                    Dijkstra's Algorithm
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="0"
                                               Height="20" 
                                               Margin="23,-3,20,22"
                                               FontSize="10"
                                               HorizontalAlignment="Center" Width="205" Grid.ColumnSpan="2">
                                        find shortest route from A to B With Dijkstra's
                                                </TextBlock>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="1"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Perform a Breadth-First traversal
                                                </TextBlock>

                                                <Button Margin="20,12,20,3"
                                            x:Name="btnBreadthFirst"
                                            Grid.Row="1"
                                            Click="btnBreadthFirst_Click">
                                                    Breadth-First Traversal
                                                </Button>
                                                <TextBlock Foreground="Black"
                                               Grid.Row="2"
                                               Height="20" 
                                               Margin="30,-3,26,21"
                                               FontSize="10"
                                               HorizontalAlignment="Center"> <!-- Have a new window appear when they connect vertices-->
                                        Perform a Depth-First traversal
                                                </TextBlock>
                                                <Button Margin="20,12,20,3"
                                            x:Name="btnDepthFirst"
                                            Grid.Row="2"
                                            Click="btnDepthFirst_Click">
                                                    Depth-First Traversal
                                                </Button>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="30"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    FontSize="25"
                                    x:Name="txExtraInfo2">

                                </TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabControlDisplay">
                            <TabItem.Header>Display</TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="242*"/>
                                    <RowDefinition Height="155*"/>
                                    <RowDefinition Height="198*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Column="0"
                                      Grid.Row="0"
                                      Header="Colours"
                                      BorderThickness="2">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0, 4,0,4">
                                            <TextBlock VerticalAlignment="Center">Background</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="80,0,0,0"
                                                                       x:Name="colourPickerBackground"
                                                                       Width="40"
                                                                       Color="#403d3d">

                                            </syncfusion:ColorPickerPalette>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Vertex</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="110,0,0,0"
                                                                       x:Name="colourPickerVertex"
                                                                       Width="40"
                                                                       Color="DodgerBlue"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Weight</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="105,0,0,0"
                                                                       x:Name="colourPickerWeight"
                                                                       Width="40"
                                                                       Color="Black"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Label</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="115,0,0,0"
                                                                       x:Name="colourPickerLabel"
                                                                       Width="40"
                                                                       Color="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Vertex Stroke</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="73,0,0,0"
                                                                       x:Name="colourPickerVertexStroke"
                                                                       Width="40"
                                                                       Color="Black"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Line Fill</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="104,0,0,0"
                                                                       x:Name="colourPickerLine"
                                                                       Width="40"
                                                                       Color="Black"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="0,0,0,4">
                                            <TextBlock VerticalAlignment="Center">Highlight Colour</TextBlock>
                                            <syncfusion:ColorPickerPalette Margin="55,0,0,0"
                                                                       x:Name="colourPickerHighlight"
                                                                       Width="40"
                                                                       Color="Red"
                                                                       ColorChanged="ColourPickerHighlight_ColorChanged"/>
                                        </StackPanel>
                                        <Button Margin="30,17,30,30"
                                            x:Name="btnResetColour"
                                            Click="btnResetColour_Click" Content="Reset To Default"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Column="1"
                                      Grid.Row="0"
                                      Header="Component Shape"
                                      BorderThickness="2">
                                    <StackPanel>
                                        <GroupBox Header="Vertex Labelling">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox VerticalContentAlignment="Center" 
                                                          x:Name="cbAlphabet"
                                                          FontWeight="Bold"
                                                          Margin="20,0,0,0"
                                                          Checked="cbAlphabet_Checked"
                                                          Unchecked="cbAlphabet_Unchecked"
                                                          Grid.Row="3"
                                                          Height="30">
                                                    Alphabet Labels
                                                </CheckBox>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Vertex Diameter">
                                            <StackPanel Orientation="Horizontal">
                                                <Slider Background="Gray"
                                                    Minimum="30"
                                                    Maximum="80"
                                                    Width="180"
                                                    x:Name="vertexDiameterSlider"
                                                    Height="30"
                                                    TickFrequency="1"
                                                    TickPlacement="Both"
                                                    IsSnapToTickEnabled="True"
                                                    Value="40">
                                                </Slider>
                                                <TextBlock FontSize="15"
                                                       Text="{Binding ElementName=vertexDiameterSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                       Background="Gray"
                                                       Foreground="White"
                                                       Width="30"
                                                       Height="30"></TextBlock>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Path Walker Duration">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Slider Background="Gray"
                                                    Minimum="1"
                                                    Maximum="5"
                                                    Width="180"
                                                    x:Name="pathWalkerDurationSlider"
                                                    Height="30"
                                                    Value="1"
                                                    TickFrequency="1"
                                                    TickPlacement="Both"
                                                    IsSnapToTickEnabled="True">
                                                    </Slider>
                                                    <TextBlock FontSize="15"
                                                       Text="{Binding ElementName=pathWalkerDurationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                       Background="Gray"
                                                       Foreground="White"
                                                       Width="30"
                                                       Height="30"></TextBlock>
                                                </StackPanel>
                                                <Button Margin="30,35,30,30"
                                                    x:Name="btnResetComponentShape"
                                                    Click="btnResetComponentShape_Click">Reset To Default</Button>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>Class</TabItem.Header>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
