Interface 2/Accounts/RegisterTeacher.xaml

<Window x:Class="Interface_2.RegisterTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_2"
        mc:Ignorable="d"
        Background="#403D3D"
        Title="RegisterTeacher" Height="490" Width="330"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border Background="Black" Margin="20" CornerRadius="20">
        <StackPanel Margin="20">
            <Label Content="Teacher Registration" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Email" Foreground="white"/>
            <TextBox x:Name="txEmail" Background="#403D3D" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="white"/>
            <TextBox x:Name="txPassword"  Background="#403D3D" Foreground="White" FontSize="18"/>
            <Label Content="Firstname" Foreground="white"/>
            <TextBox x:Name="txFirstname"  Background="#403D3D" Foreground="White" FontSize="18"/>
            <Label Content="Lastname" Foreground="white"/>
            <TextBox x:Name="txLastname"  Background="#403D3D" Foreground="White" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <RadioButton Foreground="White" Content="Mr" Margin="15,0,20,0" Name="rbMr" Checked="rbMr_Checked"/>
                <RadioButton Foreground="White" Content="Mrs" Margin="0,0,20,0" Name ="rbMrs" Checked="rbMrs_Checked"/>
                <RadioButton Foreground="White" Content="Miss" Margin="0,0,20,0" Name="rbMiss" Checked="rbMiss_Checked"/>
                <RadioButton Foreground="White" Content="Ms" Margin="0,0,20,0" Name ="rbMs" Checked="rbMs_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                <Button x:Name ="btnRegisterTeacherConfirm" Click="btnRegisterTeacherConfirm_Click" Width="115" Background="#403D3D" Foreground="White" FontSize="18" Content="Register" Margin="0,10,0,0"/>
                <Button x:Name ="btnExitTeacherRegister" Click="btnExitTeacherRegister_Click"  Width="115" Background="#403D3D" Foreground="White" FontSize="18" Content="Exit" Margin="14,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
