Interface 2/Overwrite.xaml

<Window x:Class="Interface_2.Overwrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_2"
        mc:Ignorable="d"
        Title="Overwrite" Height="150" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   FontSize="15"
                   TextAlignment="Center">It looks like a file with that name already exists, would you like to save over it?</TextBlock>
        <Button Grid.Row="2"
                TabIndex="0"
                Grid.ColumnSpan="1"
                Margin="10"
                FontSize="15"
                FontWeight="Medium"
                x:Name="btnSave"
                Click="btnSave_Click">
            Yes
        </Button>
        <Button Grid.Row="2"
                TabIndex="0"
                Grid.Column="1"
                Margin="10"
                FontSize="15"
                FontWeight="Medium"
                x:Name="btnDontSave"
                Click="btnDontSave_Click">
            No
        </Button>
    </Grid>
</Window>
